[17:09:12] Loading Shader:
[17:09:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:09:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:09:12]     -> Linking Shader: Success!
[17:09:12] 
[17:09:12] Loading Shader:
[17:09:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:09:12]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:09:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:09:13]     -> Linking Shader: Success!
[17:09:13] 
[17:09:13] Loading Shader:
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:09:13]     -> Linking Shader: Success!
[17:09:13] 
[17:09:13] Loading Shader:
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:09:13]     -> Linking Shader: Success!
[17:09:13] 
[17:09:13] Loading Shader:
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:09:13]     -> Linking Shader: Success!
[17:09:13] 
[17:09:13] Loading Shader:
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:09:13]     -> Linking Shader: Success!
[17:09:13] 
[17:09:13] Loading Shader:
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:09:13]     -> Linking Shader: Success!
[17:09:13] 
[17:09:13] Loading Shader:
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:09:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:09:13]     -> Linking Shader: Success!
[17:09:13] 
[17:09:13] Loading Mesh: ../../Data/Meshes/cube.obj
[17:09:13] 
[17:09:13] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:09:13] 
[17:09:13] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[17:09:13] 
[17:09:13] Network: Initialized!
[17:09:13] Network: Attempting to connect to server.
[17:09:13] Loading Mesh: ../../Data/Meshes/cube.obj
[17:09:13] 
[17:09:13] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[17:09:13] Network: Successfully connected to server!
[17:09:25] Physics too slow to run in real time!
[17:09:25] Physics too slow to run in real time!
[17:09:25] Physics too slow to run in real time!
