[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Shader:
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:29:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:29:18]     -> Linking Shader: Success!
[13:29:18] 
[13:29:18] Loading Mesh: ../../Data/Meshes/cube.obj
[13:29:18] 
[13:29:18] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:29:18] 
[13:29:18] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[13:29:18] 
[13:29:18] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[13:29:18] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[13:29:18] [SceneManager] - Enqueued scene: "GameTech #2 - A Soft Body Scene"
[13:29:18] [SceneManager] - Enqueued scene: "GameTech #3 - Pool"
[13:29:18] [SceneManager] - Enqueued scene: "GameTech #4 - Targets"
[13:29:25] [SceneManager] - Exiting scene -
[13:29:25] 
[13:29:25] [SceneManager] - Scene switched to: "GameTech #2 - A Soft Body Scene"
[13:29:28] [SceneManager] Closing scene manager
